# 必須設定
## 言語設定(詳細: /usr/share/system-config-language/locale-list)
lang ja_JP.UTF-8
## キーボード設定(詳細: xkeyboard-config(7) man ページ)
keyboard jp106
## rootユーザのパスワード
rootpw oracle
## システムの認証オプション(authconfig(8) の man ページおよび authconfig --help)
## シャドゥパスワード, MD5によるパスワード暗号化
authconfig --enableshadow --enablemd5
## タイムゾーン設定
timezone Asia/Tokyo

# オプションの設定
install
cdrom
## groupの作成
group --name=oinstall --gid=54321
group --name=dba --gid=54322
group --name=oper --gid=54323
group --name=backupdba --gid=54324
group --name=dgdba --gid=54325
group --name=kmdba --gid=54326
group --name=asmdba --gid=54327
group --name=asmoper --gid=54328
group --name=asmadmin --gid=54329

## user作成
user --name=oracle --plaintext --password=oracle --groups=oinstall,dba,oper,backupdba,dgdba,kmdba,asmdba,asmoper,asmadmin
## Unsupported Hardware Detected (サポート外のハードウェアを検出) 警告を表示しないように指示
unsupported_hardware
## DHCPの設定
network --bootproto=dhcp
## firewallの設定を無効化
firewall --disabled
## selinux無効化
selinux --disabled
## ブートローダーのインストール方法を指定する
bootloader --location=mbr
## キックスタートを使ったインストールをテキストモードで実行
text
## X Window System を設定
## グラフィカルログインを有効、デスクトップにGNOMEを設定
xconfig  --startxonboot --defaultdesktop=gnome
## End User License Agreement (EULA) に自動的に同意する
eula --agreed
## ディスク上で検出された無効なパーティションテーブルが初期化
## 無効なパーティションテーブルのあるディスクのコンテンツすべてが破棄
zerombr
## 新しいパーティションを作成する前に、システムからパーティションを削除
### initlabel: システムのアーキテクチャー用のデフォルト値に対してディスクラベルを初期化
### all: システムにあるすべてのパーティションを消去
clearpart --all --initlabel
## root (/) パーティション (1 GB 以上)、swap パーティション、アーキテクチャーに応じた /boot パーティションを自動的に作成
autopart
## 初めてシステムを起動した時に、Initial Setup アプリケーションを開始させるかどうかを指定
firstboot --disabled
## インストールが正常に完了したら再起動
reboot --eject
services --enabled=NetworkManager,sshd

%packages --ignoremissing --excludedocs
@core
@fonts
@x11
@gnome-desktop
@input-methods
anaconda
isomd5sum
kernel
memtest86+
grub2-efi
grub2
shim
syslinux
-dracut-config-rescue
openssh-clients
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
git
sudo
nfs-utils
%end

%post
echo "%oracle ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/oracle
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY" >> /etc/sudoers
%end
